
#
# Results on Sunday July 12 2020 12:38:04 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments"],[[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1594557456034"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"Start"],[9,"1594557456034"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"End"],[9,"1594557456785"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1594557463698"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1594557463703"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"Start"],[9,"1594557463703"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"End"],[9,"1594557464454"],[10,"jklj"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1594557466890"],[10,"jklj"],[11,"NULL"]]],"FZsPABiNl2cFwQfQsBiIYg",true]
#
# Results on Monday July 13 2020 15:17:40 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Name","Comments","Alternative","Word on (0=left, 1=right)","Correct","Reading time to first answer","Sentence","Total time to correct answer"],[[[0,"PennController"],[1,29],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1594653419699"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"Start"],[9,"1594653419699"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Header_"],[8,"End"],[9,"1594653420453"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,29],[2,0],[3,"intro"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1594653422296"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1594653422300"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"Start"],[9,"1594653422300"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Header_"],[8,"End"],[9,"1594653423051"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,30],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1594653425686"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1594653425688"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Header_"],[8,"Start"],[9,"1594653425688"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Header_"],[8,"End"],[9,"1594653426444"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"0"],[8,"Kim"],[9,"1594653430600"],[10,"werw"],[12,"x-x-x"],[13,"0"],[14,"yes"],[15,"712"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"712"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"1"],[8,"will"],[9,"1594653430600"],[10,"werw"],[12,"milk"],[13,"1"],[14,"yes"],[15,"599"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"599"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"2"],[8,"display"],[9,"1594653430600"],[10,"werw"],[12,"dealing"],[13,"0"],[14,"yes"],[15,"921"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"921"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"3"],[8,"the"],[9,"1594653430600"],[10,"werw"],[12,"sit"],[13,"0"],[14,"yes"],[15,"1311"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"1311"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"4"],[8,"photos"],[9,"1594653430600"],[10,"werw"],[12,"compel"],[13,"0"],[14,"no"],[15,"609"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"5"],[8,"she"],[9,"1594653430600"],[10,"werw"],[12,"eat"],[13,"0"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"6"],[8,"took"],[9,"1594653430600"],[10,"werw"],[12,"thin"],[13,"1"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"7"],[8,"last"],[9,"1594653430600"],[10,"werw"],[12,"poem"],[13,"1"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"8"],[8,"month%2C"],[9,"1594653430600"],[10,"werw"],[12,"older%2C"],[13,"0"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"9"],[8,"but"],[9,"1594653430600"],[10,"werw"],[12,"us"],[13,"0"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"10"],[8,"she"],[9,"1594653430600"],[10,"werw"],[12,"thy"],[13,"0"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"11"],[8,"won't"],[9,"1594653430600"],[10,"werw"],[12,"scale"],[13,"0"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"12"],[8,"show"],[9,"1594653430600"],[10,"werw"],[12,"soft"],[13,"1"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"13"],[8,"all"],[9,"1594653430600"],[10,"werw"],[12,"ran"],[13,"1"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"14"],[8,"of"],[9,"1594653430600"],[10,"werw"],[12,"eat"],[13,"0"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"15"],[8,"them."],[9,"1594653430600"],[10,"werw"],[12,"soon."],[13,"1"],[14,"no"],[15,"NaN"],[16,"Kim will display the photos she took last month%2C but she won't show all of them."],[17,"NaN"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,31],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1594653431105"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1594653431111"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Header_"],[8,"Start"],[9,"1594653431111"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Header_"],[8,"End"],[9,"1594653431864"],[10,"werw"],[11,"NULL"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"0"],[8,"A"],[9,"1594653442254"],[10,"werw"],[12,"x-x-x"],[13,"0"],[14,"yes"],[15,"5245"],[16,"A test sentence."],[17,"5245"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"1"],[8,"test"],[9,"1594653442254"],[10,"werw"],[12,"tset"],[13,"0"],[14,"yes"],[15,"879"],[16,"A test sentence."],[17,"879"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"Controller-Maze"],[6,"Maze"],[7,"2"],[8,"sentence."],[9,"1594653442254"],[10,"werw"],[12,"ecnetens."],[13,"0"],[14,"yes"],[15,"4264"],[16,"A test sentence."],[17,"4264"],[11,"Any addtional parameters were appended as additional columns"]],[[0,"PennController"],[1,32],[2,0],[3,"spr"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1594653442757"],[10,"werw"],[11,"NULL"]]],"4YNI0QEWdSWPWSLXP3yeuw",true]